apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: integration-gateway
  description: A sample service for Backstage catalog PoC
  annotations:
    github.com/project-slug: LeeFung/integration-gateway
spec:
  type: service
  lifecycle: experimental
  owner: user:default/lee-fung
